<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kotaksatu{
            width: 30%;
            height: 300px;
            border: 1px solid black;
        }
        .kotakdua{
            width: 30%;
            height: 100px;
            border: 1px solid black;
            top: 300px;
        }
        .kotaktiga{
            width: 20%;
            height: 70px;
            border: 1px solid black;
            float: left;
            margin: 10px;
        }
        .kotakempat{
            width: 20%;
            height: 70px;
            border: 1px solid black;
            float: left;
            margin: 10px;
        }
        .kotaklima{
            width: 20%;
            height: 70px;
            border: 1px solid black;
            float: left;
            margin: 10px;
        }
        .kotakenam{
            width: 20%;
            height: 70px;
            border: 1px solid black;
            float: left;
            margin: 10px;
        }
        .display1{
            width: 30%;
            height: 300px;
            background-color: red;
        }
        .display2{
            width: 30%;
            height: 300px;
            background-color:yellow;
        }
        .display3{
            width: 30%;
            height: 300px;
            background-color: green;
        }
        .display4{
            width: 30%;
            height: 300px;
            background-color:blue;
        }
        p{
            text-align: center;
        }
    </style>

    <script>
        function setmerah(){
            document.getElementById("display").className="display1";
        }
        function setkuning(){
            document.getElementById("display").className="display2";
        }
        function sethijau(){
            document.getElementById("display").className="display3";
        }
        function setbiru(){
            document.getElementById("display").className="display4";
        }
    </script>

</head>
<body>
    <div id="display" class="kotaksatu"></div>
    <div class="kotakdua">
        <div class="kotaktiga" onclick="setmerah()"><p>Merah</p></div>
        <div class="kotakempat" onclick="setkuning()"><p>Kuning</p></div>
        <div class="kotaklima" onclick="sethijau()"><p>Hijau</p></div>
        <div class="kotakenam" onclick="setbiru()"><p>Biru</p></div>
    </div>
</body>
</html>